{
  "name": "your-tfc-assistant",
  "version": "1.0.0",
  "description": "Bot for Tranquilina Fitness Club automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Zane Adickes <zaneadix@gmail.com> (https://github.com/zaneadix)",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.0.2",
    "date-fns": "^2.0.0",
    "date-fns-tz": "^1.0.10",
    "discord.js": "12.5.0",
    "dotenv": "6.2.0",
    "google-geocoder": "^0.2.1",
    "googleapis": "39.1.0",
    "lodash": "4.17.11",
    "log4js": "^6.3.0",
    "node-schedule": "1.3.1",
    "prettier": "^2.2.1",
    "redis": "^2.8.0",
    "table": "5.1.1",
    "timezone": "1.0.20"
  }
}
